

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2024}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2024 Efficient SR Challenge Factsheet}

\author{Jingru Wang\\
% Institution1\\
% Institution1 address\\
{\tt\small wjr19950102@163.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Tingting Wang\\
% Institution2\\
% First line of institution2 address\\
{\tt\small 924419743@qq.com}
}
\maketitle

\section{Factsheet Information}

Here we provide detailed description of our method and training strategy.

\subsection{Team details}

\begin{itemize}
\item Team name: Mi\_SR                                
\item Team leader name: Jingru Wang                         
\item Team leader email: wjr19950102@163.com 
\item Team leader phone number: +86 15222319896
\item Rest of the team members: Tingting Wang     
\item Best scoring entries of the team during development/validation phase: 26.92/27.04
\item Link to the codes/executables of the solution(s): \url{https://github.com/JR-Wang/ntire_2024_efficientSR}
\end{itemize}

\subsection{Method details}

MDRN \cite{MDRN} proposed an enhanced attention distillation block (EADB) for efficient super resolution. Following MDRN \cite{MDRN}, we stacked 8 EADB modules to build our model, with the number of channels set as 28 for each module. 

We used total DIV2K and first 20k of LSDIR dataset as our training data. Our model was trained with batch size 32 on 4 A10 GPUs.  Total training iterations were set as 1000k with learning rate initialized as 2e-3 and halved at [100k, 500k, 800k, 900k, 950k] iteration. We used Adam optimizer with ${\beta}_1=0.9$, ${\beta}_2=0.999$. According to Lei Yu \etal. \cite{DIPNet}, increasing the size of the input patch during training helps improve model performance. So we set the input size as 512 during training process (compared to 256 in MDRN \cite{MDRN}).


%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieee_fullname}
\bibliography{egbib}
}

\end{document}


